# test

./: README.md  TEST SOKA.postman_collection.json
servicios/core-service/core-domain-service/core-domain-application-service/: pom.xml
servicios/core-service/core-domain-service/core-domain-core-service/: pom.xml
servicios/core-service/core-domain-service/core-domain-core-service/src/main/java/core/enumeration/: MovmentsEnum.java  StateEnum.java
servicios/core-service/core-domain-service/core-domain-core-service/src/main/java/core/exception/: CreateException.java
servicios/core-service/core-domain-service/core-domain-core-service/src/main/java/core/exception/global/: GlobalException.java
servicios/core-service/core-domain-service/core-domain-core-service/src/main/java/core/record/: ExceptionResponseRecord.java
servicios/core-service/core-domain-service/core-domain-core-service/src/main/java/core/record/request/: AccountRequestRecord.java  TransactionRequestRecord.java
servicios/core-service/core-domain-service/core-domain-core-service/src/main/java/core/record/response/: AccountResponseRecord.java  ClientResponseRecord.java  PaginatedDataRecord.java  PersonResponseRecord.java  TransactionResponseRecord.java
servicios/core-service/core-remote-service/: pom.xml
servicios/core-service/core-remote-service/src/main/java/core/remote/Util/: KeycloakUtil.java
servicios/core-service/core-remote-service/src/main/java/core/remote/adapter/: UserRemoteFeignClientServiceImpl.java
servicios/core-service/core-remote-service/src/main/java/core/remote/feign/: FormConfiguration.java  UserRemoteFeignClientService.java
servicios/test-service/test-common-service/: pom.xml
servicios/test-service/test-common-service/src/main/java/test/common/logger/: LoggerUtil.java
servicios/test-service/test-common-service/src/main/java/test/common/messages/: MessageSourceUtil.java
servicios/test-service/test-domain-service/: pom.xml
servicios/test-service/test-domain-service/test-domain-application-service/: pom.xml
servicios/test-service/test-domain-service/test-domain-core-service/: pom.xml
servicios/test-service/test-domain-service/test-domain-core-service/src/main/java/test/test/enumeration/: MovmentsEnum.java  StateEnum.java
servicios/test-service/test-domain-service/test-domain-core-service/src/main/java/test/test/exception/: CreateException.java
servicios/test-service/test-domain-service/test-domain-core-service/src/main/java/test/test/exception/global/: GlobalException.java
servicios/test-service/test-domain-service/test-domain-core-service/src/main/java/test/test/record/: ExceptionResponseRecord.java
servicios/test-service/test-domain-service/test-domain-core-service/src/main/java/test/test/record/request/: AccountRequestRecord.java  ClientRequestRecord.java  PersonRequestRecord.java  (+1 more)
servicios/user-service/: .gitlab-ci.yml  pom.xml
servicios/user-service/user-application-service/: pom.xml
servicios/user-service/user-common-service/: pom.xml
servicios/user-service/user-common-service/src/main/java/user/common/constants/: CommonConstant.java
servicios/user-service/user-common-service/src/main/java/user/common/logger/: LoggerUtil.java
servicios/user-service/user-common-service/src/main/java/user/common/messages/: MessageSourceUtil.java
servicios/user-service/user-container-service/: pom.xml
servicios/user-service/user-container-service/src/main/java/user/base/config/: CharEncodingFilter.java  CharsetResponseFilter.java  MessagePropertiesConfig.java  OpenApiConfigs.java
servicios/user-service/user-container-service/src/main/java/user/base/contenedor/: UserServiceApplication.java
servicios/user-service/user-container-service/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt
servicios/user-service/user-dataaccess-service/: pom.xml
servicios/user-service/user-dataaccess-service/src/main/java/user/dataaccess/audit/: AuditorAwareImpl.java  JpaAuditingConfiguration.java
servicios/user-service/user-dataaccess-service/src/main/java/user/dataaccess/entities/: ClientEntity.java  PersonEntity.java
servicios/user-service/user-dataaccess-service/src/main/java/user/dataaccess/entities/core/: Auditable.java  Dated.java  Entity.java  Named.java
servicios/user-service/user-dataaccess-service/src/main/java/user/dataaccess/mappers/: ClientMapper.java  PersonMapper.java
servicios/user-service/user-dataaccess-service/src/main/java/user/dataaccess/mappers/core/: GenericMapper.java
servicios/user-service/user-dataaccess-service/src/main/java/user/dataaccess/repository/: ClientJpaRepository.java  PersonJpaRepository.java
servicios/user-service/user-dataaccess-service/src/main/java/user/dataaccess/util/: PageRequestUtil.java
servicios/user-service/user-domain-service/: pom.xml
servicios/user-service/user-domain-service/user-domain-application-service/: pom.xml
servicios/user-service/user-domain-service/user-domain-core-service/: pom.xml
servicios/user-service/user-domain-service/user-domain-core-service/src/main/java/user/test/enumeration/: MovmentsEnum.java  StateEnum.java
servicios/user-service/user-domain-service/user-domain-core-service/src/main/java/user/test/exception/: CreateException.java
servicios/user-service/user-domain-service/user-domain-core-service/src/main/java/user/test/record/: ExceptionResponseRecord.java
servicios/user-service/user-remote-service/: pom.xml
servicios/user-service/user-remote-service/src/main/java/user/adapter/: CoreRemoteServiceImpl.java
servicios/user-service/user-remote-service/src/main/java/user/feign/: CoreFeignClientService.java  FormConfiguration.java
servidores/test-config-servidor/: .gitlab-ci.yml  pom.xml
servidores/test-config-servidor/src/main/java/test/config/server/: TestConfigServerApplication.java
servidores/test-config-servidor/src/main/resources/: application.yml  banner.txt
servidores/test-config-servidor/src/main/resources/config/: core-service-prod.yml  test-discovery-server-prod.yml  test-gateway-server-prod.yml  test-service-prod.yml  user-service-prod.yml
(+201 files in other folders)
