<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>user-dataaccess-service</artifactId>
    <dependencies>
        <dependency>
            <artifactId>user-domain-core-service</artifactId>
            <groupId>user</groupId>
        </dependency>
        <dependency>
            <artifactId>user-domain-application-service</artifactId>
            <groupId>user</groupId>
        </dependency>
        <dependency>
            <artifactId>user-common-service</artifactId>
            <groupId>user</groupId>
        </dependency>
        <dependency>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <groupId>org.springframework.boot</groupId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <artifactId>HikariCP</artifactId>
            <groupId>com.zaxxer</groupId>
        </dependency>
        <dependency>
            <artifactId>datasource-proxy-spring-boot-starter</artifactId>
            <groupId>com.github.gavlyukovskiy</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-data-envers</artifactId>
            <groupId>org.springframework.data</groupId>
        </dependency>
        <dependency>
            <artifactId>spring-data-envers</artifactId>
            <groupId>org.springframework.data</groupId>
        </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <scope>test</scope>
      </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
      </dependency>
    </dependencies>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>user-service</artifactId>
        <groupId>user</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
</project>