<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>test-config-server</artifactId>
  <dependencies>
    <dependency>
      <artifactId>spring-cloud-config-server</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <!-- Agregar Undertow -->
    <dependency>
      <artifactId>spring-boot-starter-undertow</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!-- Excluir Tomcat -->
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-tomcat</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!--Actuator & AOP-->
    <dependency>
      <artifactId>spring-boot-starter-actuator</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-aop</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>Servidor de configuraciones</description>
  <developers>
    <developer>
      <email>francisco.zabala@funcionjudicial.gob.ec</email>
      <name>Xavier Zabala Miranda</name>
      <organization>Subdirección Nacional de Sistemas de Información -
        Desarrollo de Software -
        Arquitectura de Software
      </organization>
      <organizationUrl>https://www.funcionjudicial.gob.ec/</organizationUrl>
    </developer>
  </developers>
  <groupId>test.config.server</groupId>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <modelVersion>4.0.0</modelVersion>
  <name>test-config-server</name>
  <packaging>jar</packaging>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>3.2.6</version>
  </parent>
  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://repo.maven.apache.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </pluginRepository>
  </pluginRepositories>
  <profiles>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              <image>
                <builder>paketobuildpacks/builder-jammy-tiny:latest</builder>
                <createdDate>now</createdDate>
                <env>
                  <BPE_APPEND_JAVA_TOOL_OPTIONS>
                    -XX:MetaspaceSize=512M -XX:MaxMetaspaceSize=1024M
                    -Djava.net.preferIPv4Stack=true -Djava.awt.headless=true
                    -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -Xss512k
                    -Dfile.encoding=UTF-8 -Duser.timezone=GMT-5 -Duser.language=es -Duser.region=EC
                    -XX:ParallelGCThreads=4 -XX:InitiatingHeapOccupancyPercent=70
                    -XX:+UseStringDeduplication -XX:ConcGCThreads=4 -XX:+ParallelRefProcEnabled
                    -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20
                    -XX:G1MaxNewSizePercent=60
                    -XX:G1HeapRegionSize=32M -XX:G1HeapWastePercent=5
                    -XX:G1MixedGCLiveThresholdPercent=85 -XX:G1MixedGCCountTarget=4
                    -XX:G1OldCSetRegionThresholdPercent=10
                  </BPE_APPEND_JAVA_TOOL_OPTIONS>
                  <BPE_DELIM_JAVA_TOOL_OPTIONS xml:space="preserve"> </BPE_DELIM_JAVA_TOOL_OPTIONS>
                  <BP_JVM_VERSION>${java.version}</BP_JVM_VERSION>
                </env>
                <name>${project.groupId}/${project.artifactId}:${project.version}</name>
              </image>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>build-image</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
            <groupId>org.springframework.boot</groupId>
          </plugin>
        </plugins>
      </build>
      <id>generar-|imagen-docker</id>
    </profile>
  </profiles>
  <properties>
    <java.version>21</java.version>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-cloud.version>2023.0.2</spring-cloud.version>
  </properties>
  <repositories>
    <repository>
      <id>repository.spring.release</id>
      <name>Spring GA Repository</name>
      <url>http://repo.spring.io/release</url>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
    </repository>
    <repository>
      <id>central</id>
      <name>libs-release</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>https://repo.spring.io/libs-release</url>
    </repository>
    <repository>
      <id>snapshots</id>
      <name>libs-snapshot</name>
      <snapshots/>
      <url>https://repo.spring.io/libs-snapshot</url>
    </repository>
    <repository>
      <id>spotify-public</id>
      <url>https://repo.spotify.com/maven2/</url>
    </repository>
  </repositories>
  <version>1.0.0-SNAPSHOT</version>
</project>
